[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov docker_plugin docker_plugin/tests

[testenv:flake8]
deps =
    flake8
commands=
    flake8 docker_plugin
    flake8 docker_installation
