# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py27]
deps =
    {[testenv]deps}
commands=nosetests -v --with-cov --cov docker_plugin docker_plugin/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=
    flake8 docker_plugin
    flake8 docker_installation
